<!DOCTYPE html>
<html lang="he">
<head>
    <link rel="snippet" type="text/html" href="https://noamrap.github.io/SNIPPEST/index.html">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const snippets = document.querySelectorAll("[data-snippet]");
            for (const snippet of snippets) {
                fetch(snippet.getAttribute("data-snippet"))
                    .then(response => response.text())
                    .then(html => snippet.innerHTML = html);
            }
        });
    </script>
    <script src="https://cdn.enable.co.il/licenses/enable-L18859tnuij096k5-0423-43815/init.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>קטלוג</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<body>
    <div id="catalog-section" class="speci-section-jewerly">
        <div class="catalog-header">

            <div class="product-grid">

                <div class="product">
                    <img src="screenshot_80_optimized.png" alt="Product 2">
                </div>
                <div class="product">
                    <img src="screenshot_79_optimized.png" alt="Product 3">
                </div>
                <div class="product">
                    <img src="Screenshot_75.png" alt="Product 4">
                </div>
                <div class="product">
                    <img src="Screenshot_74.png" alt="Product 5">
                </div>
                <div class="product">
                    <img src="screenshot_76_optimized.png" alt="Product 6">
                </div>
                <div class="product">
                    <img src="screenshot_75_optimized.png" alt="Product 7">
                </div>
                <div class="product">
                    <img src="screenshot_74_optimized.png" alt="Product 8">
                </div>
                <div class="product">
                    <img src="screenshot_73_optimized.png" alt="Product 9">
                </div>
            </div>
            <div class="product">
                <img src="screenshot_72_optimized.png" alt="Product 10">
            </div>
        </div>
    </div>
    <div id="catalog-section" class="speci-section-bags">
        <div class="catalog-header">

            <div class="product-grid">

                <div class="product">
                    <img src="screenshot_73_optimized.png" alt="Product 9">
                </div>
            </div>
            <div class="product">
                <img src="screenshot_72_optimized.png" alt="Product 10">
            </div>
        </div>
    </div>
    <style>
        /* Center and style the h1 element */
        h1 {
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
        }

        /* Rest of your CSS styles */
        .reviews {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .review {
            width: calc(25% - 20px);
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

            .review img {
                display: block;
                width: 100%;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease-out;
            }

            .review:hover img {
                transform: scale(1.2);
            }

            .review:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0;
                transition: opacity 0.3s ease-out;
            }

            .review:hover:after {
                opacity: 1;
            }
    </style>

</body>
</html>